$font_family_for_body: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
$font_family_for_title: 'Mplus 1p', sans-serif;
$font_family_for_mark_num: 'Source Sans Pro', sans-serif;

page-overview {
	@charset "utf-8";
	body {
	  margin: 0;
	  font-family: $font_family_for_body;
  }

  /* CSS Grid Layout */
  .post {
    --side: 20px;
    display: grid;
    grid-template-columns: var(--side) 1fr 50px 1fr var(--side);
    grid-template-rows: auto 30px auto 40px auto 30px auto;

    &::before {
      grid-column: 2 / -2;
      grid-row: 4;
      align-self: center;
      content: '';
      border-top: dotted 6px #ddd;
    }

    &::after {
      grid-column: 3;
      grid-row: 5;
      justify-self: center;
      content: '';
      border-left: dotted 6px #ddd;
    }

    /* Default Settings */
	  * {
		  margin: 0;
	  }

	  img {
      width: 100%;
      height: auto;
      vertical-align: bottom;
    }

    /* Header Settings */
    .header {
    	grid-column: 2 / -2;
    	grid-row: 1;
    	display: grid;
    	grid-template-columns: 75px 1fr 140px;
    	grid-template-rows: repeat(3, auto);
    	grid-column-gap: 24px;
    	grid-row-gap: 12px;

      .header-title {
        grid-column: 1 / 4;
        grid-row: 3;
        font-family: $font_family_for_title;
        font-size: 32px;
        font-weight: 900;
        line-height: 1.2;
      }

      .header-content {
        grid-column: 1/5;
        grid-row: 4;
        font-size: 13px;
        line-height: 1.8;
      }
    }
  }

  /* Common Settings for Sections */
  .sec {
    h2 {
      font-family: $font_family_for_title;
      font-size: 21px;
      font-weight: 700;
      line-height: 1.2;
    }

    .mark {
      font-family: $font_family_for_mark_num;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      border: solid 1px #aaa;
      border-radius: 50%;
      box-sizing: border-box;
      display: block;
      width: 3.75em;
      height: 3.75em;
      line-height: 3.75em;
    }

    .num {
      font-family: $font_family_for_mark_num;
      font-size: 78px;
      font-weight: 300;
      line-height: 1;
    }

    p {
      font-size: 14px;
      text-align: justify;
      text-justify: inter-ideograph;
    }

    .comment {
      display: grid;
      grid-template-columns: 100px 1fr;
      grid-template-rows: auto auto;
      grid-column-gap: 10px;
      grid-row-gap: 5px;
      border: solid 1px #222;

      h3 {
        grid-column: 2;
        grid-row: 1;
        font-size: 13px;
        align-self: end;
      }

      img {
        max-width: 100px;
        grid-column: 1;
        grid-row: 1 / -1;
      }

      p {
        grid-column: 2;
        grid-row: 2;
        font-size: 12px;
        line-height: 1.5;
        margin-right: 10px;
      }
    }
  }

  /* Section 01 Settings */
  .sec01 {
    grid-column: 2 / -2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 25px;
    grid-row-gap: 15px;

    h2 {
      grid-column: 2;
      grid-row: 1;
      margin-left: -70px;
      z-index: 1;
      display: grid;
      grid-template-columns: auto auto 1fr;
      grid-template-rows: auto auto;
      grid-row-gap: 10px;
      align-items: end;

      &::after {
        grid-column: 1 / -1;
        content: '';
        display: block;
        border: solid 4px gold;
      }
    }

    .mark {
      margin-top: -8px;
      align-self: start;
    }

    .num {
      margin-bottom: -5px;
      margin-right: 5px;
    }

    figure {
      grid-column: 1;
      grid-row: 1 / -1;

      img {
        height: 100%;
        object-fit: cover;
      }
    }

    p {
      grid-column: 2;
      grid-row: 2;
    }

    .comment {
      grid-column: 2;
      grid-row: 3;

      h3 {
        margin-top: 5px;
      }
    }
  }

  /* Section 02 Settings */
  .sec02 {
    grid-column: 2;
    grid-row: 5;
    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-template-rows: auto 1fr auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;

    h2 {
      grid-column: 1 / -1;
      grid-row: 1;
      display: grid;
      grid-template-columns: auto auto auto 1fr;
      grid-template-rows: auto;
      align-items: end;
      &::after {
        grid-column: 3;
        grid-row: 1;
        align-self: stretch;
        margin-bottom: -45px;
        margin-right: 5px;
        z-index: 1;
        content: '';
        display: block;
        border: solid 4px gold;
      }
    }

    .mark {
      margin-left: -20px;
      margin-right: -10px;
      margin-bottom: -20px;
      z-index: 1;
    }

    .num {
      margin-bottom: -5px;
      margin-right: 5px;
    }

    .fig01 {
      grid-column: 1;
      grid-row: 2 / 4;
      margin-bottom: 40px;

      img {
        height: 100%;
        object-fit: cover;
      }
    }

    .fig02 {
      grid-column: 2;
      grid-row: 3;
      margin-left: -40px;
    }

    p {
      grid-column: 2;
      grid-row: 2;
    }

    .comment {
      grid-column: 1 / -1;
      grid-row: 4;
    }
  }

  /* Section 03 Settings */
  .sec03 {
    grid-column: 4;
    grid-row: 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-row-gap: 15px;

    h2 {
      grid-column: 1;
      grid-row: 2;
      display: grid;
      grid-template-columns: auto auto 1fr auto;
      grid-template-rows: auto auto;
      grid-row-gap: 10px;
      align-items: end;

      &::before {
        grid-column: 4;
        grid-row: 1;
        align-self: stretch;
        margin-bottom: -10px;
        margin-top: -60px;
        z-index: 1;
        transform: rotate(-22deg);
        transform-origin: right bottom;
        content: '';
        display: block;
        border: solid 4px gold;
      }

      &::after {
        grid-column: 1 / -1;
        content: '';
        display: block;
        border: solid 4px gold;
      }
    }

    .mark {
      margin-left: -15px;
    }

    .num {
      margin-bottom: -5px;
      margin-right: 5px;
    }

    figure {
      grid-column: 1;
      grid-row: 1;
    }

    p {
      grid-column: 1;
      grid-row: 3;
    }

    .comment {
      grid-column: 1;
      grid-row: 4;
    }
  }

  /* Copyright Settings */
  .copyright {
    font-size: 12px;
    text-align: center;
  }

  /* ##### 画面の横幅1000ピクセル以上 ##### */
  @media (min-width: 1000px) {
    .post {
      --side: calc( (100vw - 960px) / 2 );
    }
    .header-title {
      font-size: 40px;
    }
    .sec {
      h2 {
        font-size: 24px;
      }
    }
  }

  /* ##### 画面の横幅767ピクセル以下 ##### */
  @media (max-width: 767px) {
    .post {
      --side: 20px;
      grid-template-columns: var(--side) 1fr var(--side);
      grid-template-rows: auto 40px auto 50px auto 50px auto 40px auto;
      &::before {
        grid-column: 2;
        grid-row: 4;
      }
      &::after {
        grid-column: 2;
        grid-row: 6;
        justify-self: stretch;
        align-self: center;
        border-top: dotted 6px #ddd;
      }
    }
    .header {
      grid-column: 1 / 3;
      grid-row: 1;
      grid-template-columns: var(--side) 1fr 100px;
      grid-column-gap: 12px;
      &::after {
        content: none;
      }
    }
    .header-title {
      grid-column: 2 / -1;
      grid-row: 2;
    }
    .header-content {
      grid-column: 2 / -1;
      grid-row: 4;
    }
    .sec {
      h2 {
        margin: 0;
        font-size: 20px;
      }
      .mark {
        margin: 0 0 0 calc( (var(--side) + 5px) * -1 );
        font-size: 12px;
        align-self: end;
      }
      .num {
        font-size: 60px;
      }
    }
    .sec01 {
      grid-column: 2;
      grid-row: 3;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
      grid-row-gap: 15px;
      h2 {
        &::after {
          margin: 0 calc( var(--side) * -1 );
        }
      }
    }
    .sec01.sec {
      >* {
        grid-column: auto;
        grid-row: auto;
      }
    }
    .sec02 {
      grid-column: 2;
      grid-row: 5;
    }
    .sec03 {
      grid-column: 2;
      grid-row: 7;
      h2 {
        &::before {
          content: none;
        }
      }
    }
    .sec03.sec {
      >* {
        grid-column: auto;
        grid-row: auto;
      }
    }
  }
}
